# for rest server integration
VITE_API_URL_PLACEHOLDER=

# for keycloak integration
VITE_KEYCLOAK_URL_PLACEHOLDER=http://localhost:8080
VITE_KEYCLOAK_REALM_PLACEHOLDER=Sitrack
VITE_KEYCLOAK_CLIENT_PLACEHOLDER=sitrack-client